group 'com.tide'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.flywaydb.flyway"
apply plugin: "groovy"

buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url "http://repo.spring.io/libs-release"}
        maven {url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.flywaydb:flyway-gradle-plugin:4.2.0"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://download.osgeo.org/webdav/geotools" }
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }

}

dependencies {
    //compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.data:spring-data-envers:0.2.0.RELEASE"

    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"

    compile "org.projectlombok:lombok:1.16.18"
    compile "org.flywaydb:flyway-core:4.2.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2"
    compile "com.h2database:h2:1.4.196"

    compile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

task setupDockerFolder(type: Copy) {
    from("build/libs/")
    into("docker/")
    include("*.jar")
}

build.finalizedBy(setupDockerFolder)