#spring properties
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false

#database properties
db.driver.class=org.h2.Driver
db.schema=tide
db.username=sa
db.password=

db.url=jdbc:h2:mem:tide?autoReconnect=true
db.show.sql=false

#flyway properties
flyway.check-location=true
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false

#logging properties
logging.file=logs/tide.log
logging.level.root=INFO
logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.levels.org.springframework.web=DEBUG